<!--<!DOCTYPE HTML>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="utf-8" />-->
    <!--<title>absolute定位居中</title>-->
    <!--<style>-->
        <!--div{-->
            <!--position: absolute;-->
            <!--width:300px;-->
            <!--height: 300px;-->
            <!--background: yellow;-->
            <!--left:0;-->
            <!--right:0;-->
            <!--top:0;-->
            <!--bottom: 0;-->
            <!--margin: auto;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
    <!--<div></div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test</title>
    <style>
        *{
            margin:0;
            padding:0;
            color:#FFF;
        }
        .a{
            background:#FF0000;
            width:100%;
            float:left;
            margin-right:-100px;
        }
        .b{
            background:#006699;
            width:100px;
            float:right;
        }
        .c{
            background:#006666;
            margin-right:100px;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="c">
        左
    </div>
</div>
<div>
    右
</div>
</body>
</html>