<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>登陆页面</title>
    <style type="text/css">
        body, div, p ,text{
            margin: 0;
            padding: 0;
        }
        #bg{
            width: 980px;
            height: 800px;
            position: relative;
            margin: 0 auto;
            background-color: #7d7d7d;
        }
        #land{
            width: 400px;
            height: 240px;
            position: relative;
            top:180px;
            margin: auto;
            background-color: #656565;
            box-shadow:0 0 20px black ;
        }
        p{
            display: block;
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            text-align: center;
            color: #cfcfcf;
        }
        #name{
            position: relative;
        }
        #nameTxt{
            width: 200px;
            height: 30px;
            position: relative;
            margin: auto;
        }
        .nameTxt,.passwordTxt{
            display: block;
            width: 200px;
            height: 30px;
            position: relative;
            border: none;

            border-radius: 15px;
            font-size: 15px;
            z-index: 2;
            text-indent: 30px;

        }

        .nameBg{
            display: block;
            position: absolute;
            z-index: 3;
            left: 10px;
            top: 8px;
            background: #656565;
        }
        #password{
            position: relative;
            margin: 30px 0;
        }
        .passwordTxt{
            margin: 0 auto ;
        }
        .btn{
            display: block;
            width: 100px;
            height: 30px;
            background-color: green;
            border-radius: 15px;
            border: 0 solid green;
            font-size: 15px;
            margin: 0 auto;
            color: #cfcfcf;
        }
        label{
            display: block;
            position: absolute;
            line-height: 30px;
            font-size: 15px;
            color: #cfcfcf;
            left:50px;

        }

        #ad img{
            display: block;
            position: fixed;
            width: 200px;
            right:100px;
        }
        .ad1{
            top:50px;
        }
        .ad2{
            top:200px;
        }
        .ad3{
            top:350px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="land">
            <p>登陆</p>
            <div id="name">
                <label>姓名：</label>

                <div id="nameTxt">

                    <img src="images/mail.png" class="nameBg"/>
                    <input type="text" class="nameTxt" />
                </div>
            </div>
            <div id="password">
                <label>密码：</label>
                <input type="password" class="passwordTxt" />
            </div>
            <div >
                <input type="button" value="登陆" class="btn" />
            </div>
        </div>
    </div>
    <div id="ad">
        <a herf="#" ><img src="images/1.jpg" class="ad1"></a>
        <a herf="#" ><img src="images/2.jpg" class="ad2"></a>
        <a herf="#" ><img src="images/3.jpg" class="ad3"></a>
    </div>
    <script type="text/javascript">

    </script>
</body>
</html>